:root {
    --text-color: #DBE4EF; /* Cor do texto */
    --card-front-color: #144480; /* Cor do fundo do cartão */
    --card-back-color: #00F4BF; /* Cor de fundo da resposta */
}

body {
    background: url('bg-desktop.webp') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Bai Jamjuree', sans-serif;
}

#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 4rem;
    gap: 3rem;
}

.cartao {
    margin: 1rem;
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(33% - 6rem);
    perspective: 1000px; /* Perspectiva para 3D */
}

.cartao__conteudo {
    background-color: var(--card-front-color);
    text-align: center;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms ease-in-out;
    position: relative;
}

.cartao__conteudo h3 {
    color: var(--text-color);
    border: 1px solid var(--text-color);
    text-align: left;
    padding: 0.5rem;
    margin: 0.6rem;
    border-radius: 0.6rem;
    font-size: 1vw;
    backface-visibility: hidden;
}

.cartao__conteudo__pergunta,
.cartao__conteudo__resposta {
    backface-visibility: hidden; /* Oculta a face oposta ao girar */
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex; /* Usar flexbox para centralizar o texto */
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
}

.cartao__conteudo__pergunta p {
    color: var(--text-color); /* Cor da pergunta */
    font-weight: 500;
}

.cartao__conteudo__resposta {
    transform: rotateY(180deg); /* Rotaciona a resposta */
    background-color: var(--card-back-color); /* Cor de fundo da resposta */
    background-image: url('bg-desktop.webp'); /* Adiciona a imagem de fundo */
    background-size: cover; /* Faz a imagem cobrir todo o cartão */
    background-position: center; /* Centraliza a imagem */
}

.cartao__conteudo__resposta p {
    color: var(--text-color); /* Cor da resposta */
    font-weight: 700;
}

.cartao.active .cartao__conteudo {
    transform: rotateY(180deg); /* Rotaciona o cartão ao ser clicado */
}

footer {
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
}

footer p {
    text-align: center;
    font-size: 0.6rem;
    margin: 0;
    line-height: 2rem; /* Centraliza verticalmente */
}

